@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

* {
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: transparent !important;
}


nav {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

nav ul {
    margin-bottom: 0;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

header {

    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 100;

}

header a img {
    align-items: center;
    padding: 10px;
    margin-left: 40px;
}

.imglaura {
    width: 150px;
}

ul {
    list-style: none;
}



.copiredes .redes a img {
    width: 25px;
}

.favorito {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

.material-symbols-outlined {
    margin-left: 10px;
}

.favpers {
    border: none;
    background: none;
    cursor: pointer;
}


.input {
    position: relative;
    width: 100%;
}

.input input {
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    border: none;
    background-color: #f3f3f3;

}

.contenedorinput span {

    position: absolute;
    margin-right: 10px;

}


li>a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}


body {
    font-family: "Lexend", sans-serif;


    font-style: normal;
}

.sectionbanner h1 {
    position: absolute;
    top: 250px;
    left: 150px;
    z-index: 1000;

}

.sectionbanner h2 {
    position: absolute;
    top: 500px;
    left: 150px;
    z-index: 1000;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 200;
    margin-top: 10px;
    margin-left: 50px;
    width: 800px;

}

.sectionbanner div h1 {
    font-family: "Newsreader", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 4vw;
    color: rgb(255, 255, 255);
    margin-left: 5%;
    width: 50vw;
}

.sectionbanner div h2 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 200;
    margin-top: 12vh;
    margin-left: 5%;
    width: 45vw;
}

p {
    margin-bottom: 0;
}

section div button {
    border: none;
    background: none;
}

.portadasucursales {
    filter: brightness(70%);
}

.imgportadasuc {
    width: 100vw;

}

.imgportmujer {
    width: 100vw;
}

.imgporthombre {
    width: 100vw;
}



.h1sucursales {
    position: absolute;
    background-color: #000000bc;

    top: 340px;
    padding: 30px 30px 30px 200px;
    border-radius: 20px;
    margin-left: -20px;
}

.divh1mujer h1 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: rgb(17, 69, 39);
    font-size: 50px;
    font-family: "Newsreader", serif;
    font-weight: 300;
    font-style: normal;
}

h2 {

    color: rgb(83, 83, 83);
    font-size: 20px;
    font-family: "Newsreader", serif;
    font-weight: 300;
    font-style: normal;
}

.div1-a h1 {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    color: rgb(17, 69, 39);
    font-size: 50px;
    font-family: "Newsreader", serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 0;
}

.div1-a h2 {

    padding: 1vw 6vw;
    color: rgb(83, 83, 83);
    font-size: 20px;
    margin-bottom: 0;
}



.h1sucursales h1 {

    font-size: 100px;
    font-family: "Newsreader", serif;
    font-weight: 300;
    font-style: normal;
    color: rgb(255, 255, 255);


}

.h1sucursales h2 {

    font-size: 30px;
    color: #ffffff;
    font-weight: 200;


}

.beneficios {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;

}

section div .iconbeneficios {
    transform: scale(2);
    padding-right: 20px !important;
}

.beneficios .beneficio {
    display: flex;
    margin: 30px;
    padding: 20px;
    border: 1px #f3f3f3 solid;
    width: 300px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;

}

section div .material-symbols-outlined {

    width: 20px;
    margin-right: 20px;


}

section .starpoint .material-symbols-outlined {
    padding: 0 10px 0 0 !important;
    width: 20px;

}

.texto-descuentos-vertodo {

    font-size: 30px;
    display: flex;
    margin: 20px;
    padding: 5px;


}


.texto-descuentos-vertodo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 7vw 0.7vh 7vw;
}

.vertodo {
    border: 1px solid #333;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
}

.imgcard {
    width: 300px;
}


.cardbot div p {
    font-size: 20px;
}

.prueba {

    width: 100%;
}

#contenedor-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5vw 100px 5vw;

}

.heart {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    background-color: #ffffff;
    border-radius: 20px;

}



.card1 {

    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card2 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card3 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card4 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card5 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card6 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card7 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card8 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card9 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card10 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card11 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card12 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}

.card13 {
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    position: relative;

}


.opciones {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



.cardbot {
    display: flex;
    justify-content: space-around;
}

.starpoint {
    display: flex;
    align-items: flex-start;

}


.categorias {
    position: relative;
    max-width: 500px;
    width: 100%;

}

.categorias img {

    width: 100%;
    height: auto;
    display: block;

}


.textimg {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #f3f3f3;
    font-size: 40px;
    filter: drop-shadow(0px 0px 5px black);
    border-radius: 20px;
    text-align: center;
    letter-spacing: 5px;

}

.pad-top {
    margin-top: 100px;
}

.suscripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

.textsuscripcion {
    margin: 20px;
}

h5 {
    font-size: 30px;
}

section div .entradatsuscripcion input {
    border: none;
    background-color: #f3f3f3;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
}

section div .entradatsuscripcion button {
    background-color: #569d64;
    padding: 20px;
    border-radius: 10px;


}


footer a {
    display: flex;
    text-decoration: none;
    color: aliceblue;
    padding: 5px;

}

footer {
    background: #333;
    color: white;
    bottom: 0;
    width: 100%;
    text-decoration: none;

}

.footer {

    display: flex;
    align-items: first baseline;
    justify-content: space-around;
}

.imglaura1 {
    justify-content: left;
    padding: 10px;
    width: 150px;

}

h6 {
    font-size: 17px;
    margin-bottom: 15px;
    font-weight: 500;
}

.copiredes {
    margin: 40px 40px 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
}






.divh1mujer {
    margin-bottom: 100px;


}

.divcategoria {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
    margin-left: 100px;
    font-size: 20px;
}

.cantproductosgen {
    margin: 0 50px 0px 50px;
    background-color: #eaeaea;
    margin-bottom: 50px;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 15px;
}


.cantproductos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px 10px 20px;


}

.cantprod {
    margin-left: 50px;
}

.ordenar {
    margin-right: 50px;
    width: 800px;
}

.divgeneral {
    display: flex;

}

#contenedor-cards-mujer {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
}



.divizq {
    justify-content: left;
    margin-left: 50px;
    margin-right: 50px;
}

.titfiltros {
    background-color: #f3f3f3;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 10px;
}

.gencategorias {
    width: 17vw;
}

.titcat {
    padding: 10px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 10px;

}

.divpages {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

div .divpages button {
    padding: 15px;
    cursor: pointer;

}

.div1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

.div1-a {
    width: 50vw;

}

.div1-b {
    width: 50vw;
    margin-top: 150px;
}

.div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.ubicaciones p {
    font-weight: 300;
}

.direccion {
    padding: 0 15px 15px 15px;
}

.ubicaciones {
    margin: 50px 0 50px 150px;
    border-radius: 10px;
    width: 20vw;
    background-color: #f0f0f0;
}

.divubicacion {
    display: flex;
    padding: 15px 15px 0 15px;
}

.traetusprearmadas {
    background-color: rgb(48, 52, 49);
    padding: 100px 0;
    margin-bottom: 10vh;
}


.traetusprearmadas h3 {
    font-size: 50px;
    color: rgb(122, 197, 127);
    padding: 3vw;
}

section .div2 p {
    color: #eaeaea;
    font-size: 20px;

}


section .beneficio h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 0;
}



.div3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;

}

.div3-a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 50vw;
    padding: 50px;
    box-shadow: 0 6px 4px rgba(253, 253, 253, 0.1);


}

.div3-b {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 50vw;
    padding: 50px;
    box-shadow: 0 6px 4px rgba(253, 253, 253, 0.1);
}

h4 {
    color: #569d64;
    font-size: 30px;
    padding-right: 1vw;
}

.traetusprearmadas .div3 p {
    color: #eaeaea;
}

section .div4 p {
    font-size: 20px;
    margin-bottom: 50px;
}


.div4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 5vw;

}

.div4-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vw;
}


section .div4-a ul {
    font-size: 20px;
}

.divformcont {
    position: absolute;
    width: 30vw;
    top: 850px;
    right: 300px;

}

.divformcont h5 {
    font-size: 30px;
    color: #888888;
    font-weight: 300;
}

.conttextfooter {
    width: 20vw;
}

.videoyout {
    width: 100%;
}



@media (max-width:1460px) {

    .sectionbanner div h1 {

        font-size: 40px;
        width: 50vw;

    }

    .sectionbanner div h2 {


        top: 340px;
        margin-left: 5%;
        width: 45vw;
    }

    #contenedor-cards {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5vw 100px 5vw;

    }

    .texto-descuentos-vertodo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 7vw 0.7vh 7vw;
        font-size: 1.5rem;
    }



    .div1-a h1 {
        margin-top: 200px;
        justify-content: center;
        font-size: 50px;
        margin-bottom: 0;
        margin: 0 5vw;
    }

    .div1-b {

        width: 50vw;
        margin-top: 70px;
    }

    .div2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5vw;
    
    }
    .traetusprearmadas h3 {
        font-size: 45px;
       padding: 0;
        color: rgb(122, 197, 127);
        
    }

    
    

}


@media (max-width:1200px) {

    .sectionbanner div h1 {
        top: 200px;
        font-size: 30px;
        width: 40vw;

    }

    .sectionbanner div h2 {


        top: 270px;
        margin-left: 5%;
        width: 40vw;
    }

    #contenedor-cards {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 5vw 100px 5vw;

    }

    .texto-descuentos-vertodo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 7vw 0.7vh 7vw;
        font-size: 1.3rem;
    }

    .vertodo {
        border: 1px solid #333;
        cursor: pointer;
        font-size: 12px;
        padding: 10px;
        border-radius: 10px;
    }

    .div1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        margin-top: 80px;
    }

    .div1-a h1 {
        margin-top: 200px;
        justify-content: center;
        font-size: 50px;
        margin-bottom: 0;
        margin: 0 5vw;
    }

    .div1-b {

        width: 50vw;
        margin-top: 60px;
    }

    

}

@media (max-width:1024px) {

    .sectionbanner div h1 {
        top: 200px;
        font-size: 30px;
        width: 40vw;

    }

    .sectionbanner div h2 {


        top: 270px;
        margin-left: 5%;
        width: 40vw;
    }

    .div1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .div1-a {
        width: 100vw;

    }

    .div1-b {
        width: 100vw;
        margin-top: 50px;
    }

    .div1-a h1 h2 {
        width: 100%;
        justify-content: center;
        
        font-size: 50px;
    }

    .div1-b {

        width: 50vw;
        margin-top: 60px;
    }


    .div2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5vw;
    
    }
    .traetusprearmadas h3 {
        font-size: 45px;
       padding: 0;
        color: rgb(122, 197, 127);
        
    }

    
    .div3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    
    }
    
    .div3-a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        width: 100vw;
        padding: 50px;
        box-shadow: 0 6px 4px rgba(253, 253, 253, 0.1);
        
    
    
    }
    
    .div3-b {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        width: 100vw;
        padding: 50px;
        box-shadow: 0 6px 4px rgba(253, 253, 253, 0.1);
    }

}

@media (max-width:1000px) {

    .sectionbanner div h1 {
        top: 150px;
        font-size: 30px;
        width: 40vw;

    }

    .sectionbanner div h2 {


        top: 220px;
        margin-left: 5%;
        width: 40vw;
    }

    .suscripcion {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px;
    }
    
    .textsuscripcion {
        margin: 20px;
        padding: 1vw;
    }

}


@media (max-width:870px) {

    .sectionbanner div h1 {
        left: 10vw;
        font-size: 1.5rem !important;
        top: 190px;

        width: 40vw;

    }

    .sectionbanner div h2 {
        left: 10vw;
        font-size: 0.8rem !important;
        top: 240px;
        margin-left: 5%;
        width: 40vw;
    }

}

@media (max-width:800px) {

    .sectionbanner div h1 {
        left: 10vw;
        font-size: 1.4rem !important;
        top: 150px;

        width: 40vw;

    }

    .sectionbanner div h2 {
        left: 10vw;
        font-size: 0.8rem !important;
        top: 190px;
        margin-left: 5%;
        width: 40vw;
    }

    #contenedor-cards {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 5vw 100px 5vw;

    }
}

@media (max-width:660px) {

    .sectionbanner div h1 {
        left: 10vw;
        font-size: 1rem !important;
        top: 150px;

        width: 40vw;

    }

    .sectionbanner div h2 {
        left: 10vw;
        font-size: 0.6rem !important;
        top: 170px;
        margin-left: 5%;
        width: 40vw;
    }

    .beneficios {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .beneficios .beneficio {
        display: flex;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;

    }

    .footer {

        display: flex;
        flex-direction: column;
        align-items: first baseline;
        justify-content: space-around;
    }

}

@media (max-width:580px) {

    .sectionbanner div h1 {
        left: 10vw;
        font-size: 0.8rem !important;
        top: 100px;

        width: 40vw;

    }

    .sectionbanner div h2 {
        left: 10vw;
        font-size: 0.5rem !important;
        top: 120px;
        margin-left: 5%;
        width: 40vw;
    }

    .texto-descuentos-vertodo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 7vw 0.7vh 7vw;
        font-size: 1rem;
    }

    .vertodo {
        border: 1px solid #333;
        cursor: pointer;
        font-size: 10px;
        padding: 10px;
        border-radius: 10px;
    }

}